# Automation_Selenium_Project

./: .classpath  .factorypath  Jenkinsfile  Readme  pom.xml  testng.xml
Reports/: Exit_Test_Report.html
src/main/java/Pages/: ActionsPerformed.java  AddToCart.java  AppliancesPage.java  FlipkartSearchPage.java  GroceryPage.java  LoginPage.java  MobilesPage.java  NavigateMyntraPage.java  NotificationPage.java  SellerPage.java  ShopsyPage.java  SignUpPage.java  TermsAndConditionsPage.java  TestBase.java  TravelPage.java  ViewCartPage.java
src/main/java/Utils/: ConfigReader.java  ExtentManager.java  ReadXLSdata.java  WebDriverFactory.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: AddtocartTest.java  AppliancesTestPage.java  GroceryTestPage.java  LoginTest.java  MobilePageTest.java  SearchProduct.java  SellerTestPage.java  SignupTest.java  TestScenario3.java  TestScenario4.java  TravelTestPage.java  ViewCartTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Regression Tests.html  Regression Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddtocartTest.xml  TEST-tests.AllTests.xml  TEST-tests.AppliancesTestPage.xml  TEST-tests.FlipkartSearchTest.xml  TEST-tests.GroceryTestPage.xml  TEST-tests.LoginTest.xml  TEST-tests.MobilePageTest.xml  TEST-tests.SearchProduct.xml  TEST-tests.SellerTestPage.xml  TEST-tests.SignupTest.xml  TEST-tests.TestScenario1.xml  TEST-tests.TestScenario2.xml  TEST-tests.TestScenario3.xml  TEST-tests.TestScenario4.xml  TEST-tests.TravelTestPage.xml  TEST-tests.ViewCartTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
