# Configuration Properties

# Specify the browser to be used for testing
browser=chrome

# URL of the WebSite to be tested
url=https://www.flipkart.com/

# Whether to run the browser in headless mode or not (true/false)
# Headless mode runs the browser without a graphical user interface, useful for running tests in background or on servers
headless=false
