Manifest-Version: 1.0
Built-By: utkarshsingh01
Build-Jdk: 19.0.2
Class-Path: lib/selenium-java-4.19.0.jar lib/selenium-api-4.19.0.jar lib
 /selenium-chrome-driver-4.19.0.jar lib/auto-service-annotations-1.1.1.j
 ar lib/selenium-chromium-driver-4.19.0.jar lib/selenium-json-4.19.0.jar
  lib/selenium-manager-4.19.0.jar lib/selenium-devtools-v121-4.19.0.jar 
 lib/selenium-devtools-v122-4.19.0.jar lib/selenium-devtools-v123-4.19.0
 .jar lib/selenium-devtools-v85-4.19.0.jar lib/selenium-edge-driver-4.19
 .0.jar lib/selenium-firefox-driver-4.19.0.jar lib/selenium-http-4.19.0.
 jar lib/failsafe-3.3.2.jar lib/selenium-ie-driver-4.19.0.jar lib/seleni
 um-remote-driver-4.19.0.jar lib/guava-33.1.0-jre.jar lib/failureaccess-
 1.0.2.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.42.0.jar lib/error_prone_
 annotations-2.26.1.jar lib/j2objc-annotations-3.0.0.jar lib/opentelemet
 ry-semconv-1.23.1-alpha.jar lib/opentelemetry-api-1.36.0.jar lib/opente
 lemetry-context-1.36.0.jar lib/opentelemetry-exporter-logging-1.36.0.ja
 r lib/opentelemetry-sdk-common-1.36.0.jar lib/opentelemetry-sdk-extensi
 on-autoconfigure-spi-1.36.0.jar lib/opentelemetry-sdk-extension-autocon
 figure-1.36.0.jar lib/opentelemetry-api-events-1.36.0-alpha.jar lib/ope
 ntelemetry-sdk-trace-1.36.0.jar lib/opentelemetry-extension-incubator-1
 .36.0-alpha.jar lib/opentelemetry-sdk-1.36.0.jar lib/opentelemetry-sdk-
 metrics-1.36.0.jar lib/opentelemetry-sdk-logs-1.36.0.jar lib/byte-buddy
 -1.14.12.jar lib/selenium-os-4.19.0.jar lib/commons-exec-1.3.jar lib/se
 lenium-safari-driver-4.19.0.jar lib/selenium-support-4.19.0.jar lib/web
 drivermanager-5.8.0.jar lib/slf4j-api-2.0.12.jar lib/gson-2.10.1.jar li
 b/docker-java-3.3.6.jar lib/docker-java-core-3.3.6.jar lib/docker-java-
 api-3.3.6.jar lib/jackson-annotations-2.10.3.jar lib/jackson-databind-2
 .10.3.jar lib/jackson-core-2.10.3.jar lib/bcpkix-jdk18on-1.76.jar lib/b
 cprov-jdk18on-1.76.jar lib/bcutil-jdk18on-1.76.jar lib/jcl-over-slf4j-1
 .7.30.jar lib/docker-java-transport-httpclient5-3.3.6.jar lib/docker-ja
 va-transport-3.3.6.jar lib/jna-5.13.0.jar lib/dec-0.1.2.jar lib/commons
 -lang3-3.14.0.jar lib/httpclient5-5.2.1.jar lib/httpcore5-5.2.jar lib/h
 ttpcore5-h2-5.2.jar lib/testng-7.9.0.jar lib/jcommander-1.82.jar lib/jq
 uery-3.7.1.jar lib/extentreports-5.0.9.jar lib/rxjava-3.0.4.jar lib/rea
 ctive-streams-1.0.3.jar lib/freemarker-2.3.30.jar lib/lombok-1.18.12.ja
 r lib/commons-io-2.15.1.jar lib/log4j-api-2.23.1.jar lib/log4j-core-2.2
 3.1.jar lib/poi-5.2.3.jar lib/commons-codec-1.15.jar lib/commons-math3-
 3.6.1.jar lib/SparseBitSet-1.2.jar lib/poi-ooxml-5.2.3.jar lib/poi-ooxm
 l-lite-5.2.3.jar lib/curvesapi-1.07.jar lib/poi-ooxml-schemas-4.1.2.jar
  lib/xmlbeans-5.1.1.jar lib/commons-collections4-4.4.jar lib/commons-co
 mpress-1.26.0.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

